GOOGLE_CLIENT_ID = "473612373847-0knln4uo3r2rp3qfvnh02lbi923qcvoa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:5000/google/callback"
